# App
PORT=3000
APP_ENV=dev

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=chat-app

# Adminer
ADMINER_PORT=8080

JWT_SECRET=secret

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=secret
REDIS_PORT=6379

LOG_LEVEL=debug

# Mail
MAIL_FROM=no-reply@nestjs-starter-kit.smtp.com
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_AUTH_USER=any-user
MAIL_AUTH_PASS=any-password
